<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운영자 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Stylish&display=swap');

        * {
            font-family: 'Gowun Dodum';
        }

        .mytitle {
            width: 100%;
            height: 700px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MDlfMTUw%2FMDAxNjU0NzYzNjEwNDY4.PaJ7GIKg1-6hA_ZQLoVauoV29HIOw1dyqWRQsaN1_8Qg.MTLBycV1QKyBfotmMs4fx4ga-Q4zNaHMG-8ec97efYUg.PNG.bawoos%2F%25C8%25AD%25B8%25E9_%25C4%25B8%25C3%25B3_2022-06-09_173315.png&type=a340');
            background-position: center;
            background-size: cover;
        }

        .mycards {
            width: 1200px;
            margin: 30px auto 0px auto;


        }

        .mypostbox {

            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>
    <script type="module">
        // Import the functions you need from the SDKs you need

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        // Your web app's Firebase configuration
        // 파이어 베이스 연동
        const firebaseConfig = {
            apiKey: "AIzaSyA84CfIIHMFrm3IrXXQ1kbJbCnOJiUfMUE",
            authDomain: "teamintro-15000.firebaseapp.com",
            projectId: "teamintro-15000",
            storageBucket: "teamintro-15000.appspot.com",
            messagingSenderId: "213318217353",
            appId: "1:213318217353:web:13bda26185a1b6cea82058",
            measurementId: "G-JDLMJ32ZC0"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {

            let image = $('#image').val();
            let name = $('#name').val();
            let description = $('#description').val();

            let doc = {
                'image': image,
                'name': name,
                'description': description,
            };
            await addDoc(collection(db, "team-member"), doc);
            alert('저장 완료!');
            window.location.reload();
        })


        let docs = await getDocs(collection(db, "team-member"));
        docs.forEach((doc) => {
            let row = doc.data();

            let image = row['image'];
            let name = row['name'];
            let description = row['description'];
            let temp_html = `
            <div class="col">
                    <div class="card h-100">
                        <img src="${image}"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${name}</h5>
                            <p class="card-text">${description}</p>
                        </div>
                    </div>
                </div>`;
            $('#card').append(temp_html);
        });

        //쿼리
        let query = window.location.search.substr();


    </script>
</head>

<body>
    <div class="mytitle">
        <h1>운영자 페이지 <a href="https://sillysillyman.github.io/team-introduction-page/"><button type="button"
                    class="btn btn-light">메인</button></a></h1>
        <p>저희 COMPANY에 합류하게 되신걸 축하 드립니다.</p>
    </div>
    <div class="mypostbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="name@example.com">
            <label for="floatingInput">팀원 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="name@example.com">
            <label for="floatingInput">팀원 이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="description" placeholder="name@example.com">
            <label for="floatingInput">팀원 설명</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-primary">합류하기</button>
            <button type="button" class="btn btn-outline-dark">삭제하기</button>
        </div>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>



</body>

</html>