<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  
  <title>정근소개</title>
</head>

<style>
@font-face {
    font-family: 'YEONGJUPunggiGinsengTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/YEONGJUPunggiGinsengTTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
.container-fluid{
  font-family:  'YEONGJUPunggiGinsengTTF';
}
  .mainimage {
     text-align: center;
    font-family: 'YEONGJUPunggiGinsengTTF';
    background-color: rgba(16, 17, 17, 0.658);
    
    margin-top: 0px;
    left: 0px;
    width: 100%;
    height: 358px;
    border-radius: 8px;
  }
</style>

<body>
  <!-- 네비바 -->
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand">Java Spring 5기</a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>

  
  <div class="mainimage">
    <h1 style="color: wheat;"> Introduce Our Team </h1>
    <h2 style="color: wheat;"><i class="bi bi-emoji-smile-upside-down-fill"></i> 왜 시비조 <i class="bi bi-emoji-smile-fill"></i>(12조)</h2>
  </div>

</body>

</html>