<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>왜시비조?</title>
</head>

<style>
    .topbar {
        background-color: white;
        color: black;
        padding: 10px 0;
        text-align: start;
    }

    .header {
        margin-top: 5px;
        left: 0px;
        width: 100%;
        height: 200px;
        background-color: rgb(0, 0, 0, 0.6);
        border-bottom: 1px solid #c1c1c1;
        box-sizing: border-box;
    }

    .headertext {
        color: white;
        font-size: 40px;
        font-family: "Oswald";
        font-weight: 700;
        line-height: 130px;
        text-align: center;
    }

    .teamname {
        color: white;
        font-size: 30px;
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 700;
        text-align: center;
    }

    .blank {
        margin-top: 5px;
        left: 0px;
        width: 100%;
        height: 200px;
        background-color: white;
    }

    .membermain {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .memberimage {
        margin: 30px 50px 0px auto;
        width: 210px;
        height: 200px;
        border-radius: 10000px;

        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .membermainintro {
        margin-top: 90px;
        left: 0px;
        width: 100%;
        height: 500px;
        background-color: rgb(0, 0, 0, 0.2);
        border-bottom: 1px solid #c1c1c1;
        box-sizing: border-box;
    }

    .membermainintro img {
        float: left; 
        margin-right: 20px; 
    }
    
    .membermainintro .content {
        overflow: hidden;
    }
    
    .membermainintro h2 {
        margin-top: 0; 
    }
    

</style>



<body>

    <div class="topbar">
        <div class="toptitle">Java Spring</div>
    </div>
    <header class="header">
        <div class="headertext">Introduce Our Team</div>
        <div class="teamname">왜시비조(12조)</div>
    </header>

    <div class="blank"></div>

    <div class="membermain">
        <ul class="member1">
            <img class="memberimage">
            <li class="list-group-item">팀장</li>
            <li class="list-group-item">xxx</li>
        </ul>
        <ul class="member2">
            <img class="memberimage">
            <li class="list-group-item">팀원</li>
            <li class="list-group-item">xxx</li>
        </ul>
        <ul class="member3">
            <img class="memberimage">
            <li class="list-group-item">팀원</li>
            <li class="list-group-item">xxx</li>
        </ul>
        <ul class="member4">
            <img class="memberimage">
            <li class="list-group-item">팀원</li>
            <li class="list-group-item">xxx</li>
        </ul>
        <ul class="member5">
            <img class="memberimage">
            <li class="list-group-item">팀원</li>
            <li class="list-group-item">xxx</li>
        </ul>
    </div>

    <div class="membermainintro">
        <img src="이미지_파일_경로" alt="이미지 설명">
        <div class="content">
            <h2>제목</h2>
            <p>내용</p>
        </div>
    </div>

</body>

</html>